{
	"NAME"			 : "Transiting Exoplanet Survey Satellite (TESS) by Matheo G",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/TESS/master/TESS.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/TESS/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/TESS/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "TESS",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 5,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "TESS",
		"DIRECTORY" : "MatheoG/TESS"
	}
}
